SLACK_BOT_TOKEN=slack-bot-user-token
AUTH0_SECRET=some-random-stuff-using-'openssl rand -hex 32'
APP_BASE_URL='http://localhost:3001'
AUTH0_DOMAIN='https://your-app-url.auth0.com'
AUTH0_CLIENT_ID='your-auth0-client-ID'
AUTH0_CLIENT_SECRET='your-auth0-client-secret'